VITE_APP_NAME=Sandra Kaminski
VITE_CONTENTFUL_SPACE_ID=4580w6s6vfng
VITE_DELIVERY_TOKEN=9pech2A_lP4MlSZDwNSzKneYCW1riVr4tC-n8J_Ix4Y
VITE_PREVIEW_TOKEN=T5vZEfV8hvR8ASdKP6RHKIibn620oF-epl5Dpt7wiBE
VITE_ENVIRONMENT=production
VITE_MAILCHIMP_API_KEY=ce936e5905a7ee9762a14658d
VITE_MAILCHIMP_LIST_ID=11439d5c2f
VITE_FORM_ID=00f811e7f0
VITE_STRIPE_KEY=pk_live_azjh9FEt6CyFq8lkguTkzEDw00jv5WAXNW
VITE_STRIPE_TEST_KEY=pk_test_5vSmZWMIb0378eHcC90uMMij00k3847zkq
VITE_STRIPE_BEARER=sk_test_cI1qmNHPKOVmrN7aEShwJZU500Oalhs92e