VITE_APP_NAME=Sandra Kaminski
VITE_CONTENTFUL_SPACE_ID=4580w6s6vfng
VITE_DELIVERY_TOKEN=-ACGaL5VdbsCGDDM7qmlGFZNwAKsqEUFaI3L422wX68
VITE_PREVIEW_TOKEN=wurCebn4V9WwA68rUCshdYJZVcYSC6-JjTOEvl_EutU
VITE_ENVIRONMENT=production
VITE_FORM_ID=00f811e7f0
VITE_HYVOR_WEBSITE=8104
VITE_GA_ID=G-MY4MBTVR5P
VITE_LAUNCHDARKLY_ID=638677c51d0e0b115c5e0001