VITE_APP_NAME=Sandra Kaminski
VITE_CONTENTFUL_SPACE_ID=4580w6s6vfng
VITE_DELIVERY_TOKEN=9pech2A_lP4MlSZDwNSzKneYCW1riVr4tC-n8J_Ix4Y
VITE_PREVIEW_TOKEN=T5vZEfV8hvR8ASdKP6RHKIibn620oF-epl5Dpt7wiBE
VITE_ENVIRONMENT=production
VITE_FORM_ID=00f811e7f0
VITE_HYVOR_WEBSITE=8104
VITE_GA_ID=G-MY4MBTVR5P
VITE_LAUNCHDARKLY_ID=638677c51d0e0b115c5e0001